<?php $conf = G('conf');?>
<?php $header = G('header');?>
<?php $user = G('user');?>
<?php $uid = G('uid');?>
<?php $gid = G('gid');?>
<?php $fid = G('fid');?>
<?php $tid = G('tid');?>
<?php $pid = G('pid');?>
<?php $route = G('route');?>
<?php $forumlist_show = G('forumlist_show');?>
<?php $static_version = $conf['static_version'];?>

<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">
<head>
	
	<?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
	
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?php echo strip_tags($header['keywords']);?>" />
	<?php } ?>

	<meta name="description" content="<?php echo strip_tags($header['description']);?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta http-equiv="Cache-Control" content="no-transform"/>
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	
	<title><?php echo $header['title'];?></title>
	
	<style type="text/css"> 
@import url("http://at.alicdn.com/t/font_768030_fzvpgls89y6.css");
.icon-v1{
color:<?php echo setting_get('huoyanju_vip_name_7_htm');?>; 
}
.icon-v2{
color:<?php echo setting_get('huoyanju_vip_name_8_htm');?>; 
}
.icon-v3{
color:<?php echo setting_get('huoyanju_vip_name_9_htm');?>; 
}
.icon-v4{
color:<?php echo setting_get('huoyanju_vip_name_10_htm');?>; 
}
.icon-v5{
color:<?php echo setting_get('huoyanju_vip_name_11_htm');?>; 
}
.icon-v6{
color:<?php echo setting_get('huoyanju_vip_name_12_htm');?>; 
}
.icon-v101{
color:<?php echo setting_get('huoyanju_vip_name_101_htm');?>; 
}
.icon-v102{
color:<?php echo setting_get('huoyanju_vip_name_102_htm');?>; 
}
.icon-v103{
color:<?php echo setting_get('huoyanju_vip_name_103_htm');?>; 
}
.icon-v104{
color:<?php echo setting_get('huoyanju_vip_name_104_htm');?>; 
}
.icon-v105{
color:<?php echo setting_get('huoyanju_vip_name_105_htm');?>; 
}
.icon-v106{
color:<?php echo setting_get('huoyanju_vip_name_106_htm');?>; 
}
</style> 
	
	<link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	
	
	<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
	
	
	
	<?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url']."css/bootstrap-bbs.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_bbs_css;?>">
	<link rel="stylesheet" href="<?php echo 'plugin/huux_theme_town/view/css/huux-theme-town.css';?>"><style type="text/css">
    .avatar-1,.avatar-2,.avatar-3,.avatar-4,.avatar-5{
        border-radius:0;
    }
</style>
	
	
	
</head>

<body>
	
	
	
	<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>

	<main id="body">
		<div class="container">
	
		
